#User module
post_url=https://petstore.swagger.io/v2/user
get_url=https://petstore.swagger.io/v2/user/{username}
put_url=https://petstore.swagger.io/v2/user/{username}
delete_url=https://petstore.swagger.io/v2/user/{username}
	
#Pet module:
	#here you will create pet module URL's
	
	
#Store module:
		#here you will create pet module URL's